http {
   
    upstream all {
        server 18.230.20.248:80;
        server 18.228.192.19:80;
        server 18.228.193.47:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
